{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "MmI5M2FiODgtZTMyMi00Nzg5LWIxMTMtZjZhY2IzZTg3Yzg0fHJlYWQtd3JpdGU="
}
